# Pass your OpenAI API key
OPENAI_API_KEY=

# Get your E2B API key from here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=

# ID of the OpenAI AI assistant you created by running `npm run create-ai-assistant`,
# then grab the assistant ID from https://platform.openai.com/assistants
AI_ASSISTANT_ID=

# Your classic GitHub token
GITHUB_TOKEN=

# Your GitHub username
GIT_USERNAME=